# USSS_Sanity

./: BSSDB.properties  RUS.properties  SettingsTests.xls  pom.xml
src/main/java/USSS/Utils/: DataBaseUtils.java  ReadConfiguration.java  SettingsTests.java
src/main/java/USSS/blocks/: Balance.java  BalanceBlock.java  Block.java  CatsFilters.java  CatsFiltersBlock.java  FinDetailTable.java  FinInfoIndexBlock.java  HeaderFilterServices.java  HeaderFilterServicesBlock.java  NavigationMenu.java  NavigationMenuBlock.java
src/main/java/USSS/pages/: AdminHomePage.java  Calendar.java
src/main/java/USSS/pages/Exceptions/: ChangeTariffException.java  ChangeTariffFailException.java  ConnectionSOCsException.java  DisplaySOCsException.java  DisplayTablePaymentsException.java  FinanceAndDetailsException.java  IncorrectListTariffsException.java  InsufficientComverseBalanceException.java  NoFutureTariffException.java  TariffNotFoundException.java
src/main/java/USSS/pages/b2c/: AbstractTariffListPage.java  BaseFinanceAndDetailsPage.java  BaseLoginPage.java  BaseProfilePage.java  BaseRequestHistoryPage.java  BaseServicesPage.java  BaseTariffsPage.java  LoginB2CPage.java  ProfileB2CPage.java  RequestHistoryPage.java  SOCListB2CPage.java  TariffsListB2CPage.java
src/main/java/USSS/pages/b2c/blocks/: HeaderMenu.java
src/main/java/USSS/pages/b2c/generalBlocksB2C/: HeaderMenu.java
src/main/java/USSS/pages/b2c/post/: FinanceAndDetailB2CPostPage.java  FinanceAndDetailsPage.java  ProfileB2CPostPage.java  ProfilePage.java  (+5 more)
src/main/java/USSS/requirements/: USSS_6_0_Sanity.java
src/main/java/USSS/steps/: AbstractB2CSteps.java  BaseSteps.java  GeneralSteps.java  RootUserSteps.java  SOAPRequestSteps.java
src/main/java/USSS/steps/B2BPleSteps/: ManagerNumberSteps.java
src/main/java/USSS/steps/B2BPostSteps/: ManagerNumberSteps.java
src/main/java/USSS/steps/B2CPostpaidSteps/: InteractionDetalisationSteps.java  ManageServicesSteps.java  ManageTariffsSteps.java
src/main/java/USSS/steps/B2CPrepaidSteps/: InteractionDetalisationSteps.java  ManageBalanceSteps.java  ManageServicesSteps.java  ManageTariffsSteps.java
src/main/java/USSS/steps/Helpers/: CheckFiles.java
src/main/java/USSS/steps/b2c/: GeneralB2CSteps.java
src/main/java/com/comverse/www/: AbstractRequestMessage.java  AbstractResponseMessage.java  AccountAddOfferInstance.java  AccountAddOfferInstanceE.java  AccountAddOfferInstanceInputMessage.java  AccountAddOfferInstanceOutputMessage.java  AccountAddOfferInstanceOutputObject.java  AccountAddOfferInstanceResponse.java  AccountAddOfferInstanceResponseE.java  AccountAdjustAccumulatorInstance.java  AccountAdjustAccumulatorInstanceE.java  AccountAdjustAccumulatorInstanceInputMessage.java  AccountAdjustAccumulatorInstanceOutputMessage.java  AccountAdjustAccumulatorInstanceResponse.java  AccountAdjustAccumulatorInstanceResponseE.java  AccountAdjustBalanceInstance.java  AccountAdjustBalanceInstanceE.java  AccountAdjustBalanceInstanceInputMessage.java  AccountAdjustBalanceInstanceOutputMessage.java  AccountAdjustBalanceInstanceResponse.java  AccountAdjustBalanceInstanceResponseE.java  AccountBaseObject.java  AccountCreate.java  AccountCreateE.java  AccountCreateInputMessage.java  AccountCreateOutput.java  AccountCreateOutputMessage.java  AccountCreateResponse.java  AccountCreateResponseE.java  AccountExternalIdLocator.java  AccountExternalIdLocatorE.java  AccountGetAccumulatorInstanceValue.java  AccountGetAccumulatorInstanceValueE.java  AccountGetAccumulatorInstanceValueInputMessage.java  AccountGetAccumulatorInstanceValueOutputMessage.java  AccountGetAccumulatorInstanceValueResponse.java  AccountGetAccumulatorInstanceValueResponseE.java  AccountIdentifier.java  AccountInfoToRetrieve.java  AccountInternalIdLocator.java  (+369 more)
src/test/java/USSS/SanityTests/: ChangeTariff_B2C_PostTest.java  ChangeTariff_B2C_PrepTest.java  DisplayPayments.java  ManageSOCB2CPost.java  ManageSOCB2CPrep.java
src/test/java/USSS/SanityTests/B2B/: ManagerDetailsTest.java
src/test/java/USSS/SanityTests/B2BPleTests/: ManagerDetailsTest.java
src/test/java/USSS/SanityTests/B2CPostpaidTests/: DisplayPaymentsTest.java  DisplayPaymentsTests.java  ManageServicesTest.java  ManageServicesTests.java  ManageTariffsTest.java  ManageTariffsTests.java
src/test/java/USSS/SanityTests/B2CPrepaidTests/: DisplayPaymentsTest.java  DisplayPaymentsTests.java  ManageServicesTest.java  ManageServicesTests.java  ManageTariffTest.java  ManageTariffTests.java  OfflineDetailTest.java  ViewingProfileTest.java
src/test/resources/test-data/: categories.csv
(+172 files in other folders)
